EMAIL_USER=khaledyounes145@gmail.com
EMAIL_PASS=fuob ixby jrua drlh
JWT_SECRET=edulearn_super_secret_jwt_key_2024_change_moi_en_production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=edulearn_db
PORT=3000
NODE_ENV=development